
/* Header */

.header {
    width: 100%;
    display: flex;
    justify-content: center;
}

.header-wrapper {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}

.header-brand {
    width: 200px;
}

.header-nav {
    display: flex;
    gap: 24px;
}

.header-nav-item {
    color: var(--negro);
    padding: 12px 8px;
}

.header-nav-item:hover {
    background-color: var(--turquoise);
    border-radius: 12px;
    color: var(--blanco);
}

.header-nav-button {
    color: var(--blanco);
    font-weight: 900;
    padding: 12px 24px;
    border-radius: 12px;
    background-color: var(--turquesa);
}

.header-nav-button:hover {
    background-color: var(--turquoise);
}

/* Hero */

.hero {
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero-wrapper {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 64px;
    color: var(--turquesa);
    margin-bottom: 24px;
}

.hero-paragraph {
    font-size: 22px;
    line-height: 32px;
    color: var(--negro);
    margin-bottom: 24px;
    hyphens: none;
}

.hero-button {
    font-size: 28px;
    width: fit-content;
    color: var(--blanco);
    font-weight: 600;
    padding: 16px 24px;
    border-radius: 12px;
    background-color: var(--turquesa);
}

.hero-button:hover{
    background-color: var(--turquoise);
}

.hero-profile {
    display: flex;
    justify-content: center;
    padding: 24px;
}

.hero-image {
    width: 90%;
    background-color: var(--turquesa);
    border-radius: 50%;
}

/* Main */

.main {
    display: flex;
    justify-content: center;
    
}

.main-wrapper {
    width: 100%;
    max-width: 1200px;
    
}

.service {
    padding: 24px;
}

.service-content {
    max-width: 600px;
    margin-bottom: 24px;
    
}

.service-title {
    font-size: 48px;
    color: var(--turquesa);
    font-weight: 900;
    margin-bottom: 24px;
}

.service.paragraph {
    font-size: 20px;
    color: var(--negro);
    line-height: 30px;
}

.service-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    
}

.service-item {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    text-align: center;
    border-radius: 24px;
    background-color: whitesmoke;
    box-shadow: teal;
}

.service-image {
    align-self: center;
    max-width: 180px;
}

.service-subtitle {
    font-size: 32px;
    font-weight: 900;
    color: var(--turquesa);
}

.service-descrption {
    font-size: 18px;
    line-height: 30px;
}